name: Trigger Jenkins Build
on:
  pull_request:
    types: [push]

jobs:
  your_job_name:
    name: Trigger Jenkins Job
    runs-on: ubuntu-latest
    steps:
      - name: Trigger fake-server build job
        uses: toptal/jenkins-job-trigger-action@master
        with:
          jenkins_url: "http://20.106.205.93:8080/"
          jenkins_user: "coates"
          jenkins_token: "11769af66b70d9a6e8e7ea1a76d0139c3d"
          proxy: "http://20.106.205.93:8080/"
          job_name: "the-name-of-your-jenkins-job"
          job_timeout: "3600" # Default 30 sec. (optional)
